server.port=${port:8081}

prehnite.swift.mq.url=
prehnite.swift.mq.sessionCacheSize=9
prehnite.swift.mq.exchange=
prehnite.swift.mq.queue=
prehnite.swift.mq.binding=
prehnite.swift.mq.consumer.enable=false
