<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dream.diamond</groupId>
    <artifactId>diamond-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>diamond-basic</module>
        <module>diamond-application</module>
        <module>diamond-application-service</module>
        <module>diamond-application-web</module>
        <module>diamond-samples</module>
        <module>diamond-autoconfigure</module>
        <module>diamond-starters</module>
        <module>diamond-dependencies</module>
        <module>diamond-parent</module>
    </modules>

</project>