<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prehnite-dependencies</artifactId>
        <groupId>dream.diamond</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../prehnite-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>prehnite-components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>prehnite-component</module>
        <module>prehnite-activemq</module>
        <module>prehnite-embedded-tomcat</module>
        <module>prehnite-jetty</module>
        <module>prehnite-external-container</module>
        <module>prehnite-swiftmq</module>
        <module>prehnite-shiro</module>
        <module>prehnite-spring-security</module>
        <module>prehnite-dubbo</module>
    </modules>

</project>