<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prehnite-samples</artifactId>
        <groupId>dream.diamond</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>prehnite-sample-swiftmq</artifactId>

    <dependencies>
        <dependency>
            <groupId>dream.diamond</groupId>
            <artifactId>prehnite-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dream.diamond</groupId>
            <artifactId>prehnite-embedded-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>dream.diamond</groupId>
            <artifactId>prehnite-swiftmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
