<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diamond-parent</artifactId>
        <groupId>dream.diamond</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../diamond-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>diamond-samples</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>diamond-service-embedded-jetty</module>
        <module>diamond-service-embedded-tomcat</module>
        <module>diamond-service-external-container</module>
        <module>diamond-service-module</module>
        <module>diamond-web-freemarker</module>
        <module>diamond-web-jsp</module>
        <module>diamond-web-module</module>
        <module>diamond-web-velocity</module>
        <module>diamond-web-tiles</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>diamond-service-module</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>diamond-web-module</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>