<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>dream.diamond</groupId>
    <artifactId>prehnite-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <prehnite.version>1.0-SNAPSHOT</prehnite.version>
        <dozer.version>5.5.1</dozer.version>
        <spring.boot.version>1.2.5.RELEASE</spring.boot.version>
        <metrics.version>0.0.1-SNAPSHOT</metrics.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <swagger-springmvc.version>0.8.3</swagger-springmvc.version>
        <jackson-datatype-joda.version>2.3.0</jackson-datatype-joda.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <spymemcached.version>2.11.3</spymemcached.version>
        <guava.version>18.0</guava.version>
        <commons-codec.version>1.10</commons-codec.version>
        <swagger-springmvc.version>1.0.2</swagger-springmvc.version>
        <shiro.version>1.2.4</shiro.version>
        <tiles.version>3.0.5</tiles.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <activemq.version>5.7.0</activemq.version>
        <activemq.pool.version>5.11.1</activemq.pool.version>
        <qpid-client.version>0.32</qpid-client.version>
        <geronimo-jms-1-1-version>1.1.1</geronimo-jms-1-1-version>
        <dubbo-version>2.5.3</dubbo-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-basic</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-application</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-application-service</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-application-web</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-starter-jetty</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-starter-embedded-tomcat</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-starter-external-container</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-autoconfigure</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-starter</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-starter-activemq</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-starter-shiro</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-starter-spring-security</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-springmvc</artifactId>
                <version>${swagger-springmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-aspectj</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-cas</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-extras</artifactId>
                <version>${tiles.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${jsr250-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.pool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.qpid</groupId>
                <artifactId>qpid-client</artifactId>
                <version>${qpid-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${geronimo-jms-1-1-version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-component</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-activemq</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-embedded-tomcat</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-jetty</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-external-container</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-swiftmq</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-shiro</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>dream.diamond</groupId>
                <artifactId>prehnite-spring-security</artifactId>
                <version>${prehnite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>