<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prehnite-parent</artifactId>
        <groupId>dream.diamond</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../prehnite-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>prehnite-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>prehnite-starter</module>
        <module>prehnite-starter-activemq</module>
        <module>prehnite-starter-swiftmq</module>
        <module>prehnite-starter-jetty</module>
        <module>prehnite-starter-embedded-tomcat</module>
        <module>prehnite-starter-external-container</module>
        <module>prehnite-starter-shiro</module>
        <module>prehnite-starter-spring-security</module>
    </modules>

</project>