<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prehnite-parent</artifactId>
        <groupId>dream.diamond</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../prehnite-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>prehnite-application-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>dream.diamond</groupId>
            <artifactId>prehnite-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dream.diamond</groupId>
            <artifactId>prehnite-utf8</artifactId>
        </dependency>
        <dependency>
            <groupId>dream.diamond</groupId>
            <artifactId>prehnite-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
    </dependencies>
</project>
